<html>
<head>
<title>1</title>
<head>
<link rel="stylesheet" href="css1.css" type="text/css">
</head>
<body>
<div id="container">
<div class="d1">
</div>
<div class="d2">
</div>
<div class="d3">
<ul>
<li><a href="1.html" class="p1">MP</a></li>
<li><a href="2.html">CN</a></li>
<li><a href="3.html">SOOAD</a></li>
<li><a href="4.html">BCE</a></li>
<li><a href="5.html">OS</a></li>
<li><a href="6.html">WT</a></li>
</div><br>
<div class="d2">
</div>

<center>
<div class="g2">
     <a href="file.php"><img src="a1.png" alt="Forest" width="200" height="170"></a>
</div>
</center>

</div>
<footer>Copyright &copy; OAS.com</footer>
</body>
</html>