<html>
<head>
<title>about</title>
<link rel="stylesheet" type="text/css" href="cc.css">
</head>
<body>
<div class="d1">
<div id=hd>Online Assignment Submission System
</div>
</div>

<div class="dd1">
<h1 align="center">INSTRUCTOR ACCOUNT </h1>
<h3>Dear Users,</h3>
<h3>Welcome to the Online Assignment  Submission System.A tremendous system created by OSA team will allow you to do your acedemic activities online.</h3>
<h3>The system come with a number of features that allow you to upload assignment questions,view student assignment,mark them and upload their result onlne.</h3>
<h3>Wish you all the best and nice practices with our system.</h3>
<h3>Your's,</h3>
<h3>Team OSA.</h3>
</div>

<footer>Copyright &copy; OAS.com</footer>

</body>
</html>