#container{
			width:100%;
			height:100%;
			margin:left;
			position:relative;
			}
.d1{
	background:white url("logo.jpg") center top no-repeat fixed;
	width:100%;
	height:10%;
	}
.d2{
	background-color:lightblue;
	border-radius:12px;
	width:95%;
	height:1%;
	margin-left:43px;
	}
.d3{
	width:100%;
	height:11%;
}
.d4{
	width:100%;
	height:74%;
   }
ul {
    list-style-type: none;
    margin: 8px;
    padding: 0;
    overflow: hidden;
    background-color: #white;
	text-decoration:none;
}	

a.p1{
	background-color:pink;
	border-radius:25%;
	padding:20px;
	font-size:25;
	display:block;
	text-decoration:none;
	margin-left:200px;
	min-width:75px;
	min-height:20px;
	text-align:center;
	color:white;
}

a{
	background-color:pink;
	color:white;
	border-radius:25%;
	padding:20px;
	font-size:25;
	display:block;
	text-decoration:none;
	margin-left:70px;
	min-width:75px;
	min-height:20px;
	text-align:center;
}
li a{ 
	float:left;
	margin-top:10px;
}
#right{
	float:right;
	height:40%;
	width:10%;
}
#left{
	width:10%;
	height:40%;
	float:left;
}

#mid{
	width:78%;
	height:90%;
	background-color:#d9d9d9;
	border-radius:50%;
	float:left;
}
h1{
	color:purple;
	font-size:40;
	text-align:center;
}
.i1{
	margin-left:130px;
	margin-bottom:100px;
	margin-right:5px;
}
.i2{
	margin-bottom:100px;
	margin-left:10px;
}

