<html>
<head>
<title>afterlogin</title>
<head>
<link rel="stylesheet" href="afterlogin.css" type="text/css">
</head>
<body>
<div id="container">
<div class="d1">
</div>
<div class="d2">
</div>
<div class="d3">
<ul>
<li><a href="1.html" class="p1">MP</a></li>
<li><a href="2.html">CN</a></li>
<li><a href="3.html">SOOAD</a></li>
<li><a href="4.html">BCE</a></li>
<li><a href="5.html">OS</a></li>
<li><a href="6.html">WT</a></li>
</div><br>
<div class="d2">
</div><br>
<div class="d4">
<div id="left">
<img src="l.jpg" width="100" height="300">
</div>
<div id="mid"><h1>CESS EVENTS</h1>
<img src="i3.jpg" width="300px" height="300px" class="i1">
<img src="i2.jpg" width="300px" height="300px" class="i2">
<img src="i1.jpg" width="290px" height="300px" class="i2">
</div>
<div id="right"><br><br><br><br><br><br><br><br><br><br><br><br><br><img src="s.jpg" width="100" height="200"></div>
</div>
</div>
</div>
</body>
</html>
