.d1{
	height:12%;
	width:100%;
	background-color:#808080;
	color:white;
	font-size:60;
	padding:10px;
}
#hd{
	margin-left:100px;
}

.dd1{
	margin-top:15px;
	margin-left:200px;
	margin-bottom:25px;
	float:left;
	height:73%;
	width:70%;
	background-color: #F2F2F2;
	word-spacing:10px;
	padding-left:15px;
	font-size:20;
	box-shadow:20px 10px grey;
	
}

h1{
	color:#808080;
}

a{ background-color:blue;
	color:white;
}

a:hover{
	background-color:red;
}

a:link,a:visited{
					text-decoration:none;
}

footer {
    padding: 1em;
    color: white;
    background-color: red;
    clear: left;
	margin-top:125px;
    text-align: center;
}
	