<html>
<head>
<title>contact us</title>
<link rel="stylesheet" type="text/css" href="cs2.css">
</head>
<body>
<h1 align=center> <font color=white size=20>ONLINE ASSIGNMENT SUBMISSION SYSTEM </font></h1>
<div>
<img src="f.jpg" height="50" width="50"><font>fbook.com/@oas</font>
</div>
<div class="m2">
<div>
<img src="w.jpg" height="50" width="50"><font>9168785364</font>
</div>
<div>
<img src="t.png" height="50" width="50"><font>twitter.com/@oas</font>
</div>
<div>
<img src="i.jpg" height="50" width="50"><font>insta.com/@oas</font>
</div>
<div>
<img src="m.jpg" height="40" width="50"><font>oas@gmail.com</font>
</div>

</div><br><br><br><br><br>
<footer>Copyright &copy; OAS.com</footer>
</body>
</html>