#container{
			width:100%;
			height:100%;
			margin:left;
			position:relative;
			}
.d1{
	background:white url("logo.jpg") center top no-repeat fixed;
	width:100%;
	height:10%;
	}
.d2{
	background-color:lightblue;
	border-radius:12px;
	width:95%;
	height:1%;
	margin-left:43px;
	}
.d3{
	width:100%;
	height:11%;
}
.d4{
	width:100%;
	height:74%;
   }
ul {
    list-style-type: none;
    margin: 8px;
    padding: 0;
    overflow: hidden;
    background-color: #white;
	text-decoration:none;
}	

a.p1{
	background-color:pink;
	border-radius:25%;
	padding:20px;
	font-size:25;
	display:block;
	text-decoration:none;
	margin-left:200px;
	min-width:75px;
	min-height:20px;
	text-align:center;
	color:white;
}

li a{ 
	float:left;
	margin-top:10px;
	background-color:pink;
	color:white;
	border-radius:25%;
	padding:20px;
	font-size:25;
	display:block;
	text-decoration:none;
	margin-left:70px;
	min-width:75px;
	min-height:20px;
	text-align:center;
}
#right{
	float:right;
	height:40%;
	width:10%;
}
#left{
	width:10%;
	height:40%;
	float:left;
}

#mid{
	width:78%;
	height:90%;
	background-color:#d9d9d9;
	border-radius:50%;
	float:left;
}
h1{
	color:purple;
	font-size:40;
	text-align:center;
}
.i1{
	margin-left:70px;
	margin-top:0px;
	border-radius:50%;
}
.i2{
	margin-left:10px;
	border-radius:50%;
	margin-top:10px;
}


.g1{
     margin-left: 170px;
     border: 1px none #ccc;
     float: left;
     width: 280px;
	 transition: .5s ease;
     backface-visibility: hidden;
	 float:left;
	 margin-top:85px;
}

.g2{
     margin-left: 20px;
	 margin-top:100px;
     border: 1px none #ccc;
     float: left;
     width: 280px;
}

.g3{
	margin-top:30px;
	float:left;
	margin-right:50px;
}
.g4{
	margin-top:30px;
}

.m1 {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 70%;
			left: 19%;
			transform: translate(-50%, -50%);
		}

.g1:hover{
			opacity: 0.7;
		 }
.g1:hover  .m1{	
					opacity:1;
				   }

.g2:hover{
			opacity: 0.7;
		 }			  
.m4 {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 65%;
			left: 78%;
			transform: translate(-50%, -50%);
		}
.g2:hover  .m4{	
					opacity:1;
				}			  
				   				   
.text {
		background-color: black;
		color: white;
		font-size: 20px;
		padding: 10px 10px;
		
	}

a:visited.p2{
	background-color:red;
}