body{
background-image:url('notesback.jpg');
}
h1 {
    opacity: 0.6;
	 background-color: #fcfcfc;
	display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
h1:hover,
h1:focus,
h1:active {
  transform: translateY(-12px);
}
h2 {
    opacity: 0.6;
	 background-color: #fcfcfc;
	display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
h2:hover,
h2:focus,
h2:active {
  transform: translateY(-12px);
}
input[type=file] {
width:40%;
background-color:black;
color: #fff;
box-shadow:10px 10px transparent;
padding:10px;
font-size:20px;
cursor:pointer;
border-radius:5px;
margin-bottom:15px;
margin-left:100px;
}
input[type=Submit] {
width:20%;
background-color:brown;
color: white;
box-shadow:10px 10px transparent;
padding:10px;
font-size:20px;
cursor:pointer;
border-radius:5px;
margin-bottom:15px;
margin-left:100px;
}


			