<?php
include('login.php'); // Includes Login Script

if(isset($_SESSION['login_user'])){
header("location: profile.php");
}
?>

<HTML>
<HEAD>
<TITLE>FORM</TITLE>
<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="STYLE.CSS"> 
</HEAD>
<BODY>
 <center><h1>MCT'S <br>RAJIV GANDHI INSTITUTE OF TECHNOLOGY.</h1></center>
<br><br><br>
   <div class="quote-container">
                <a href="#" class="quote-button"><i>KNOW MORE</i></a>
                <blockquote>"The Following is the Login Table to access the Submission Page."</blockquote>
            </div>
 <DIV CLASS="LOGINBOX">
<img src="user1.png" class="user"><br><br><br>
<H2>LOG IN HERE</H2><br><br>
<FORM action="1.html" method="post">
<P>USERNAME</P><INPUT TYPE="TEXT">
<P>PASSWORD</P><INPUT TYPE="PASSWORD"><br>
<DIV><CENTER><INPUT TYPE="SUBMIT" VALUE="LOGIN"><A HREF="profile.php"></CENTER></DIV>
<div><CENTER><A HREF="reg.php">Not yet registered</A></CENTER></div>
</FORM>
</DIV>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
            
            (function(){
                
                var quoteButton = $('.quote-button'),
                    blockquote = $('blockquote');
                
                quoteButton.on('click', function(e) {
                    e.preventDefault();
                    var quoteButtonText = quoteButton.text();
                    
                    blockquote.slideToggle(200, function(){
                        quoteButtonText == "KNOW MORE" ? quoteButton.text("KNOW LESS") : quoteButton.text("KNOW MORE");
                    });
    
                });
                
            })();
            
        </script>





</BODY>
</HTML>