.container {
    position: relative;
    text-align: center;
    color:white;

}
img{
opacity:0.8;
 filter: Alpha(opacity=50);
}
image
{
width:"100";
height:"50";
}

.top-left {
    position:absolute;
    top:8px;
    
font-size:40px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    display: block;
  margin-left: auto;
  margin-right: auto;
}

div.desc {
    padding: 25px;
    text-align: center;
}


h1
{
color:pink;
font-size:30px;
}

