.head{
  font-size: 3vw;
font-family:copperplate gothic bold;
  margin:1%;
}
body{
background-image:url("regpage.jpg");
text-align:center;

background-size: cover;
background-repeat:no-repeat;
background-attachment:fixed;
margin:"0";
}
form {
    
    margin: 2%;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 1% 1%;
    margin: 1% 0%;
    display: inline-block;
    border: 0.1vw solid #ccc;
  
  
    font-size: 1vw;
}
button {
    background-color: #333;
    color: white;
    padding: 2% 2%;
    margin: 1% 0;
    border: none;
    font-size: 2vw;
    cursor: pointer;
    width: 40%;
}

button:hover {
    opacity: 0.8;
}
.container {
    padding: 2%;
    font-size: 2vw;
    font-family:copperplate gothic bold;
    margin: 1% 0 1% 0;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
