<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="log.css">
<style >



/*.cancelbtn {
    width: auto;
    padding: 2% 5%;
    background-color: #333;
    
}*/

.imgcontainer {
    text-align: center;
    margin: 1% 0 1% 0;
}

img.avatar {
    width: 10%;
    border-radius: 50%;
}

}

/*span.psw {
    float: right;
    padding-top: 16px;
    font-size: 2vw;
*/
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
       font-size: 2vw;
    }
}
</style>
</head>
<body>

<h2 class="head">Login Form</h2>

<form action="loginin.php" method=POST>
  <div class="imgcontainer">
    <img src="log.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <br>
    <label>
      <input type="checkbox" checked="checked" style="font-size: 2vw;"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1 width:4vw;">
  <!--<button type="button" class="cancelbtn" style="float: left;">Cancel</button>-->
    <span class="psw" style="float: right;">Forgot <a href="#">password?</a><br>
    Dont Have a <a href="SignUp.html" >account?</a>
    </span>
  </div>
</form>

</body>
</html>
