<html>
    <head>
       
        <title>Slide Down Page</title>
		
        <style type="text/css">
 #BOX1{
	height:100vh;
	width:100%;
	background-image:url("wt4.jpg");
	background-size:cover;
	display:table;
	background-attachment:fixed;
}
#BOX2{
	height:100vh;
	width:100%;
	background-image:url("img2.jpg");
	background-size:cover;
	display:table;
	background-attachment:fixed;
}
#BOX3{
	height:100vh;
	width:100%;
	background-image:url("dorty.jpg");
	background-size:cover;
	display:table;
	background-attachment:fixed;
}

  
            
            .btn {
                display: inline-block;
                text-decoration: none;
                font-family: Open Sans, sans-serif;
                background-color: #fcfcfc;
                color: #000000 ;
                padding: 5px 20px;
             opacity: 0.6;
			
			 
            display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    transition-duration: 0.1s;
    transition-property: transform;

}
.btn:hover,
.btn:focus,
.btn:active {
    transform: scale(1.3);

}
			
            
            .slide-down-page {
                position: absolute;
                width: 100%;
                box-sizing: content-box;
                background-color: #666;
                text-align: right;
            }
            
            .content {
                height: 10px;
                padding-top: 200px;
                
                text-align: right;
            }
            
			.fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 30%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 10px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 4em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
            
           .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
	display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    transition-duration: 0.1s;
    transition-property: transform;
	}

#main:hover,
#main:focus,
#main:active {
  transform: scale(1.3);
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 




h2 {
    opacity: 0.6;
	 background-color: #fcfcfc;
	display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
h2:hover,
h2:focus,
h2:active {
  transform: translateY(-12px);
}
            
        </style>
    </head>
    <body>
	<div ID="BOX1">
        <center><h2>MCT'S <br>RAJIV GANDHI INSTITUTE OF TECHNOLOGY.</h2></center>

         <ul class="fly-in-text hidden">
            <li>W</li>
            <li>E</li>
            <li>L</li>
            <li>C</li>
            <li>O</li>
            <li>M</li>
            <li>E</li>
        </ul>
		
		<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  
  <a href="#">Contact</a>
</div>

<div id="main">

 <span style="font-size:30px;cursor:pointer;"onclick="openNav()"><font color="white">&#9776; MENU</font></span>
</div>
        <div class="slide-down-page">
		
           <a href="e2.html" class="close btn">Close</a>
			 
        </div>
        
        <div class="content">
            <a href="e2.html" class="open btn"><b>check the site</b></a>
	</div>
		<br><br><br><br><br>
<a href="form1.html" style=" background-color: white;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none; 
    display: inline-block;
    opacity: 0.6;" ><b>LOGIN/REGISTER HERE</b></a>

	</div>
	 <div ID="BOX2">
hello
</div>

<div ID="BOX3">
   sghjjjjk</div>
		
        

        
       
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var windowH = $(window).height(),
                documElem = $(document),
                slideDownPage = $('.slide-down-page'),
                content = $('.content'),
                btns = $('.btn'),
                animSpeed = 500;
            
            slideDownPage.css({
                height: windowH + 'px',
                top: -windowH + 'px'
            });
            
            btns.on('click', function(e) {
                if ( $(this).hasClass('open') ) {
                    slideDownPage.animate({'top': 0}, animSpeed);
                    content.animate({'margin-top': windowH + 'px'}, animSpeed);
                }
                else {
                    slideDownPage.animate({'top': -windowH + 'px'}, animSpeed);
                    content.animate({'margin-top': 0}, animSpeed);
                }
                e.preventDefault();
            });
            
            documElem.on('scroll', function() {
                if ( $(this).scrollTop() > slideDownPage.height() && slideDownPage.css('top') === '0px' ) {
                    slideDownPage.css('top', -windowH + 'px');
                    content.css('margin-top', 0);
                    documElem.scrollTop(0);
                }
            });
            
            
            
            
            
            
            
            
            
        })();
        
        
    </script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
            
        </script>
		
	<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>	

    </body>
</html>