body{
background-image:url('wt3.jpg');
}

h2 {
    opacity: 0.6;
	 background-color: #fcfcfc;
	display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
h2:hover,
h2:focus,
h2:active {
  transform: translateY(-12px);
}
.down{
	
width:20%;
background-color: brown;

box-shadow:20px 20px transparent;
padding:25px;
font-size:20px;
cursor:pointer;
border-radius:5px;
margin-bottom:15px;
margin-left:480px;
}
a{
	text-decoration:none;
	color:white;
}