<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Record Form</title>
<style>
body{
background-image:url("regpage.jpg");
}
</style>
</head>

<body >
<form action="register.php" method="post">
   First name:<br>
  <input type="text" name="first_name" >
  <br>
  Last name:<br>
  <input type="text" name="last_name" >
  <br><br>
  Gender:<br>
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other  <br><br>
 Age:
<input type="int" name="age" ><br><br>

<label for="emailAddress">Email Address:</label>
        <input type="text" name="email"><br><br>
Address:<br>
 <textarea cols="40" rows="5" name="address">
</textarea>
 <br><br><br>
 <label><b>Password</b></label>
    <input type="password"  name="password"><br><br>
    <input type="submit" value="Submit">
</form>
</body>

</html>