BODY{

	background-size:cover;
}
DIV.LOGINBOX{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:350px;
height:420px;
box-sizing:border-box;
background:rgba(0,0,0,0.5)

}
h2{
	margin:0;
	padding:0,0,20px;
	color:white;
	text-align:center;
}
img.user{
	width:100px;
	height:100px;
	border-radius:50%;
	overflow:hidden;
	position:absolute;
	top:calc(-100px/2);
	margin-left:120px;
}
DIV.LOGINBOX P{
	margin:0;
	padding:0;
	font-weight:bold;
	color:#fff;
	margin-left:20px;
}
DIV.LOGINBOX INPUT{
	width:80%;
	margin-bottom:20px;
	margin-left:20px;
}
DIV.LOGINBOX INPUT[TYPE="TEXT"],DIV.LOGINBOX INPUT[TYPE="PASSWORD"]{
	
		border-bottom:1px solid #fff;
		background:transparent;
		
		height:30px;
		color:#fff;
		font-size:16px;
}
DIV.LOGINBOX INPUT[TYPE="SUBMIT"],DIV.LOGINBOX INPUT[TYPE="RESET"]{
	
	border:none;
	outline:none;
	height:40px;
	width:120px;
	color:black;
	font-size:16px;
	background:white;
	cursor:pointer;
	border-radius:20px;
	font-weight:bold;
	margin-left:40px;
	
}
DIV.LOGINBOX INPUT[TYPE="SUBMIT"]:hover{
	background:red;

}
DIV.LOGINBOX1 INPUT[TYPE="RESET"]:hover{
	background:red;

}

DIV.LOGINBOX A{
	color:#fff;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
}
DIV.LOGINBOX1{
margin-top:100px;
margin-left:500px;
padding-left:10px;
width:500px;
height:550px;
box-sizing:border-box;
background:rgba(0,0,0,0.5);
background-repeat:repeat;
border-radius:12px;
box-shadow:10px 0px 10px 0px gray;
}	
LABEL{
	float:left;
	width:170px;
	text-align:right;
	padding-right:12px;
	margin-top:12px;
	clear:left;
	font-size:15px;
	font-weight:bold;
	color:white;
	font-family:sans-serif;
}
INPUT,TEXTAREA{
	margin-top:12px;
}
DIV.LOGINBOX1 INPUT[TYPE="TEXT"],DIV.LOGINBOX1 INPUT[TYPE="PASSWORD"]{
		
		border-bottom:1px solid #fff;
		background:transparent;
		cursor:pointer;
		height:30px;
		color:#fff;
		font-size:20px;
}
DIV.LOGINBOX1 INPUT[TYPE="SUBMIT"],DIV.LOGINBOX1 INPUT[TYPE="RESET"]{
	border:none;
	outline:none;
	height:40px;
	width:150px;
	color:black;
	font-size:16px;
	background:white;
	cursor:pointer;
	border-radius:20px;
	font-weight:bold;
}
DIV.LOGINBOX1 INPUT[TYPE="SUBMIT"]:hover{
	background:red;
}
DIV.new SELECT{
		margin-top:12px;
}
DIV.LOGINBOX1 INPUT[TYPE="CHECKBOX"]{
	HEIGHT:10PX;
	padding-left:10px;
	}
LABEL.new1{
		height:120px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
