



<html>
<head>

<link rel="stylesheet" type="text/css" href="links.css">
</head>
<body>




<div class="container">
  <img src="students.jpg" alt="Students" style="width:100%;">
  
  <div class="top-left"><marquee>Online Assignment Submission system</marquee></div>
  
</div>
<div class="image">
<img src="service.jpg">
</div>
		
<div class="gallery">
  <a target="_blank" href="create.jpg">
    <img src="create.jpg" alt="Trolltunga Norway" width="100%" height="100" class="center">
  </a>
  <div class="desc"><h1>Create document</h1> <br>Create a new assignment or reuse assignments or create multiple assignments to classes, which can be accessed and updated by faculties and students, in real-time.</div>
</div>

<div class="gallery">
  <a target="_blank" href="submit.jpg">
    <img src="submit.jpg" alt="Forest" width="100" height="100" class="center">
  </a>
  <div class="desc"><h1>Submit assignments</h1><br> Online assignment management system enable students to identify the course and submit assignments with the ability to add comments. Students can also submit extension </div>
</div>

<div class="gallery">
  <a target="_blank" href="uplaod.jpg">
    <img src="uplaod.jpg" alt="Northern Lights" width="100" height="100" class="center">
  </a>
  <div class="desc"><h1>Upload documents</h1> Enable faculties to upload high volume of data related to student�s assignments for institutions assignment management system efficient by providing assignment tracking uploading</div>
</div>

<div class="gallery">
  <a target="_blank" href="view.jpg">
    <img src="view.jpg" alt="Mountains" width="100" height="100" class="center">
  </a>
  <div class="desc"><h1>Access documents</h1> Keep assignments documents to be shared and stored in one place. Enable students to access assignment information A built-in student database stores  assignment-related student�s information</div>
</div>
<div class="gallery">
  <a target="_blank" href="lock.jpg">
    <img src="lock.jpg" alt="Mountains" width="50" height="50" class="center">
  </a>
  <div class="desc"><h1>Highly secure</h1>Efficiently manage assignments and extension requests.Fast access to authorized users to view and update assignment.Highly secure with user authentication and role-based access control and management database.</div>
</div>
<div class="gallery">
  <a target="_blank" href="calendar.jpg">
    <img src="calendar.jpg" alt="Mountains" width="50" height="50" class="center">
  </a>
  <div class="desc"><h1>Calendar integration</h1> Integrate easy-to-use assignment calendar into the system for increased scrutiny of assignment submission within the stipulated period. </div>
</div>
<div class="gallery">
  <a target="_blank" href="easy.jpg">
    <img src="easy.jpg" alt="Mountains" width="50" height="50" class="center">
  </a>
  <div class="desc"><h1>Role-based</h1> security settings permits only authorized users to access confidential assignment documents. Faculties have the power to add or delete assignments as per their need and convenience</div>
</div>
<div class="gallery">
  <a target="_blank" href="down.jpg">
    <img src="down.jpg" alt="Mountains" width="50" height="50" class="center">
  </a>
  <div class="desc"><h1>Download documents</h1>Reduce the stress of marking & save time with student assessment management system.  Click and see all the assignments with attachment files</div>
</div>
<div class="gallery">
  <a target="_blank" href="comm.jpg">
    <img src="comm.jpg" alt="Mountains" width="50" height="50" class="center">
  </a>
  <div class="desc"><h1>Easy Contact</h1>Improve communication.Create, delegate and communicate assignments with a few clicks.Supports online and  mobile and android devices and can be accessed on computer.</div>
</div>
<div class="gallery">
  <a target="_blank" href="fb.jpg">
    <img src="fb.jpg" alt="Mountains" width="50" height="50" class="center">
  </a>
  <div class="desc"><h1>Share feedback</h1> Enable faculties to share feedback on assignments with students and parents, and know the progress of students.Helps to save time and improvements</div>
</div>


</body>
</html> 
