
#main {
width:960px;
margin:50px auto;
font-family:raleway;
}
span{
color:red;
}

#b1{ 
color:red;
}

hr {
border:0;
border-bottom:1px solid #ccc;
margin:10px -40px;
margin-bottom:30px
}
#login {
width:300px;
float:left;
border-radius:10px;
font-family:raleway;
border:2px solid #ccc;
padding:10px 40px 25px;
margin-top:70px;
margin-left:400px;
background-color:;
box-shadow:10px 0px 10px 0px gray;
}

input[type=submit] {
width:30%;
background-color:red;
color:#fff;
box-shadow:10px 10px transparent;
padding:10px;
font-size:20px;
cursor:pointer;
border-radius:5px;
margin-bottom:15px;
margin-left:100px;
}

input[type=sub]{
 	width:30%;
background-color:orange;
color:#fff;
}

#profile {
width:50%;
padding:50px;
margin-top:150px;
margin-left:300px;
border:1px none grey;
font-size:20px;
background-color:#DCE6F7;
box-shadow:15px 0px 20px 0px gray;
}
#logout {
float:right;
padding:5px;
border:1px none pink;
background-color:pink;
color:white;
border-radius:7px;
}
a {
text-decoration:none;
color:red;

}
i {
color:#6495ed
}

.tab-group {
  list-style: none;
  align:center;
  padding: 0;
  margin:0px 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
 align:center;
 
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.5);
  color: red;
  font-size: 20px;
  float: left;
  width: 40%;
  text-align: center;
  align:center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
 align:center;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
	outline:none;
    margin: 5px 0;
    display: inline;
	background:transparent;
    border: 1px line blue;
    border-radius: 4px;
    box-sizing: border-box;
}
#container{
			width:100%;
			height:100%;
			margin:left;
			position:relative;
			}
div.d1{
	background:white url("logo.jpg") center top no-repeat fixed;
	width:100%;
	height:10%;
	}
div.d2{
	background-color:lightblue;
	border-radius:12px;
	width:95%;
	height:1%;
	margin-left:43px;
	}
.d3{
	width:100%;
	height:11%;
}
.d4{
	width:100%;
	height:74%;
   }
ul {
    list-style-type: none;
    margin: 8px;
    padding: 0;
    overflow: hidden;
    background-color: #white;
	text-decoration:none;
}	

a.p1{
	background-color:pink;
	border-radius:25%;
	padding:20px;
	font-size:25;
	display:block;
	text-decoration:none;
	margin-left:200px;
	min-width:75px;
	min-height:20px;
	text-align:center;
	color:white;
}

li a{ 
	float:left;
	margin-top:10px;
	background-color:pink;
	color:white;
	border-radius:25%;
	padding:20px;
	font-size:25;
	display:block;
	text-decoration:none;
	margin-left:70px;
	min-width:75px;
	min-height:20px;
	text-align:center;
}
#right{
	float:right;
	height:40%;
	width:10%;
}
#left{
	width:10%;
	height:40%;
	float:left;
}

#mid{
	width:78%;
	height:90%;
	background-color:#d9d9d9;
	border-radius:50%;
	float:left;
}
h1{
	color:purple;
	font-size:40;
	text-align:center;
}
.i1{
	margin-left:70px;
	margin-top:0px;
	border-radius:50%;
}
.i2{
	margin-left:10px;
	border-radius:50%;
	margin-top:10px;
}


.g1{
     margin-left: 350px;
     border: 1px none #ccc;
     float: left;
     width: 280px;
	 transition: .5s ease;
     backface-visibility: hidden;
	 float:left;
	 margin-top:85px;
}

.g2{
     margin-left: 20px;
	 margin-top:100px;
     border: 1px none #ccc;
     float: left;
     width: 280px;
}

.g3{
	margin-top:30px;
	float:left;
	margin-right:50px;
}
.g4{
	margin-top:30px;
}

.m1 {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 70%;
			left: 30%;
			transform: translate(-50%, -50%);
		}

.g1:hover{
			opacity: 0.7;
		 }
.g1:hover  .m1{	
					opacity:1;
				   }

.g2:hover{
			opacity: 0.7;
		 }			  
.m4 {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 65%;
			left: 70%;
			transform: translate(-50%, -50%);
		}
.g2:hover  .m4{	
					opacity:1;
				}			  
				   				   
.text {
		background-color: black;
		color: white;
		font-size: 20px;
		padding: 10px 10px;
		
	}

a:visited.p1{
	background-color:red;
}

 footer {
    padding: 1em;
    color: white;
    background-color: red;
    clear: left;
	margin-top:480px;
    text-align: center;
}
