
body{
	width: 80%;
	margin: auto;
}
table {
	border-collapse: collapse;
	width: 100%;
	margin-top:5%; 
}

th, td {
	text-align: center;
	padding: 8px;
}

tr:nth-child(even){
	background-color: #ff8c66;
	}

th {
	background-color: #ff0000;
	color: white;
}
a{
	text-decoration:none;
}
.back{
	margin-top: 30px;
}

.d1{
	height:12%;
	width:100%;
	background-color:#808080;
	color:white;
	margin-top:20px;
	padding:10px;
}
#hd{
	margin-left:100px;
	font-size:50px;
}
