BODY{
	background:url("wt3.jpg");
	background-size:cover;
}
DIV.LOGINBOX{
position:absolute;
top:78%;
left:50%;
transform:translate(-50%,-50%);
width:370px;
height:420px;
box-sizing:border-box;
background:rgba(0,0,0,0.5);

}
h1 {
    opacity: 0.6;
	 background-color: white;
	display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
h1:hover,
h1:focus,
h1:active {
  transform: translateY(-12px);
}
h2{
	margin:0;
	padding:0,0,20px;
	color:white;
	text-align:center;
}
 .quote-button {
                display: block;
                text-decoration: none;
                padding: 12px 0;
                color: #373f51;
                background-color: ;
                text-transform: uppercase;
                font-size: 14px;
                text-align: center;
                 width: 200px;
		height: 20px;
	        align:left;

            }
            .quote-container blockquote {
                display: none;
                padding: 40px;
                background-color: #58a4b0;
                color: #fff;
                font-size: 24px;
                font-style: italic;
            }
            



img.user{
	width:100px;
	height:100px;
	border-radius:50%;
	overflow:hidden;
	position:absolute;
	top:calc(-100px/2);
	margin-left:120px;
}
DIV.LOGINBOX P{
	margin:0;
	padding:0;
	font-weight:bold;
	color:#fff;
	margin-left:20px;
}
DIV.LOGINBOX INPUT{
	width:80%;
	margin-bottom:20px;
	margin-left:20px;
}
DIV.LOGINBOX INPUT[TYPE="TEXT"],DIV.LOGINBOX INPUT[TYPE="PASSWORD"]{
		border:none;
		border-bottom:1px solid #fff;
		background:transparent;
		outline:none;
		height:30px;
		color:#fff;
		cursor:pointer;
		font-size:16px;
}
DIV.LOGINBOX INPUT[TYPE="SUBMIT"],DIV.LOGINBOX INPUT[TYPE="RESET"]{
	border:none;
	outline:none;
	height:40px;
	width:120px;
	color:black;
	font-size:16px;
	background:white;
	cursor:pointer;
	border-radius:20px;
	font-weight:bold;
	margin-left:40px;
	
}
DIV.LOGINBOX INPUT[TYPE="SUBMIT"]:hover{
	background:red;

}
DIV.LOGINBOX1 INPUT[TYPE="RESET"]:hover{
	background:red;

}

DIV.LOGINBOX A{
	color:#fff;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
}
DIV.LOGINBOX1{
margin-left:400px;
padding-left:20px;
width:500px;
height:850px;
box-sizing:border-box;
background:rgba(0,0,0,0.5);
background-repeat:repeat;
}	
LABEL{
	float:left;
	width:170px;
	text-align:right;
	padding-right:12px;
	margin-top:12px;
	clear:left;
	font-size:15px;
	font-weight:bold;
	color:white;
	font-family:sans-serif;
}
INPUT,TEXTAREA{
	margin-top:12px;
}
DIV.LOGINBOX1 INPUT[TYPE="TEXT"],DIV.LOGINBOX1 INPUT[TYPE="PASSWORD"]{
		border:none;
		border-bottom:1px solid #fff;
		background:transparent;
		outline:none;
		height:20px;
		color:#fff;
		font-size:20px;
}
DIV.LOGINBOX1 INPUT[TYPE="SUBMIT"],DIV.LOGINBOX1 INPUT[TYPE="RESET"]{
	border:none;
	outline:none;
	height:40px;
	width:150px;
	color:black;
	font-size:16px;
	background:white;
	cursor:pointer;
	border-radius:20px;
	font-weight:bold;
}
DIV.LOGINBOX1 INPUT[TYPE="SUBMIT"]:hover{
	background:red;
}
DIV.new SELECT{
		margin-top:12px;
}
DIV.LOGINBOX1 INPUT[TYPE="CHECKBOX"]{
	HEIGHT:10PX;
	padding-left:10px;
	}
LABEL.new1{
		height:120px;
}